<!DOCTYPE html>
<html lang="en">
<head>
    <title>Pytania rekrtuacyjne czyli dalsza kariera</title>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width" />
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:400,900&amp;subset=latin-ext" rel="stylesheet" />
    <!-- Shower Theme -->
    <link rel="stylesheet" href="vendors/shower-ribbon/styles/screen-16x9.css" />
    <link rel="stylesheet" href="vendors/shower-CezaryWalenciuk/styles/main.css" />
    <!-- Prism.js -->
    <link rel="stylesheet" href="vendors/prism/prism.css" />
    <link rel="stylesheet" href="vendors/prism/custom-prism.css" />
    <link rel="stylesheet" href="codegrid.css" />
</head>
<body class="shower list">
    <header class="caption">
        <h1>Pytania rekrtuacyjne czyli dalsza kariera</h1>
        <p></p>
    </header>

    <section class="slide front-page">

        <div class="details">
            <!-- 1. Avatar -->


            <h2>Cezary Walenciuk</h2>

            <!-- 3. Presentation title -->
            <h2 class="bigbig"><strong style="font-size: 35px;  line-height: 1.3;">

                    <span class="titlec1">Pytania rekrtuacyjne czyli dalsza kariera</span>
                    <span class=""></span></strong></h2>



            <!-- 5. Contact the speaker -->
            <h2><a href="https://twitter.com/WalenciukC">@walenciukC</a></h2>
        </div>
        <div>


            <!-- 2. Speaker -->

        </div>
        <div class="imag">
            <img src="images/my-avatar.jpg" alt="Speaker">
        </div>
    </section>
    <section class="slide cream smaller  compact ">
        <ol class="nonumbers">
            <li>Pogadajmy o COVID?</li>
            <li class="next">LinkedIN i CV, czyli zadbaj o swój profil</li>
            <li class="next">Jak to jest z tym Angielskim</li>
            <li class="next">Stan psychiczny, a raczej jak podejść do procesu</li>
            <li class="next">Przykładowe Pytania rekrutacyjne:<br/>C#, SQL, JS, Angular, ASP.NET, Wzorce projektowe, Architektura</li>
            <li class="next">Przykładowe zadania przed współdzielonym ekranem bądź tablicą</li>
            <li class="next">Pytania miękkie, czyli kultura pracy</li>
        </ol>
    </section>
    <section class="slide cream smaller  compact ">
        <ol class="nonumbers">
            <li >Pytania z kwasu, czyli test kreatywności</li>
            <li class="next">B2B czy umowa o pracę . Dokładna analiza. Co jest lepsze.</li>
            <li class="next">Okres wypowiedzenia</li>
            <li class="next">Jaką wiedzę trzeba zgłębiać, aby kariera miała odpowiedni kierunek?</li>
        </ol>
    </section>
    <section class="slide creamGrey">
        <span class="shout colors" style="font-size: 200% !important"><span>Kiedyś zrobiłem prelekcje na temat szukania pracy jako junior
        </span></span>
    </section>
    <section class="slide" style="background-color:black">
        <figure>
            <img class="cover" src="pictures/prelekcja.PNG" alt="blog">
            <figcaption class="white">Copyright © Cezary Walenciuk</figcaption>
        </figure>
    </section>
    <section class="slide creamGrey" >
        <span class="shout colors" style="font-size: 200% !important"><span>Nawet ją wygłosiłem lutym 2020 r.w Katowicach na grupie CTech
        </span></span>
    </section>
    <section class="slide creamGrey" >
        <span class="shout colors" style="font-size: 200% !important"><span>Postanowiłem stworzyć lepszą prelekcje
            <br />
            Bazuje ona na moich doświadczeniach z ostatnich 2 miesięcy
        </span></span>
    </section>
    <section class="slide" style="background-color:black">
        <figure>
            <img class="cover" src="pictures/NOTATKI-01.jpg" alt="blog">
            <figcaption class="white">Copyright © Cezary Walenciuk</figcaption>
        </figure>
    </section>
    <section class="slide" style="background-color:black">
        <figure>
            <img class="cover" src="pictures/NOTATKI-02.jpg" alt="blog">
            <figcaption class="white">Copyright © Cezary Walenciuk</figcaption>
        </figure>
    </section>
    <section class="slide creamP">
        <span class="shout colors"><span>Pogadajmy o wirusie?
        </span></span>
    </section>
    <section class="slide cream  compact">
        <h2>Jak wygląda teraz rynek pracy?</h2>
        <ol>
            <li class="next">Wszystko jest naczyniem połączonym</li>
            <li class="next">Przykład UBER zwolnił dużo programistów</li>
            <li class="next">FireFox zwolnił programistów</li>
        </ol>
    </section>
    <section class="slide" style="background-color:black">
        <figure>
            <img class="cover" src="pictures/tumblr_michvfUoEs1qbokf9o1_500.jpg" alt="blog">
            <figcaption class="white">Copyright © Cezary Walenciuk</figcaption>
        </figure>
    </section>
    <section class="slide cream">
        <span class="shout colors"><span>Z drugiej strony są sektory które potrzebują jeszcze wiecej pracowników
        </span></span>
    </section>
    <section class="slide cream">
        <span class="shout colors"><span>Nie ma natomiast nowych projektów, a to znaczy, że start kariery jest trudniejszy
        </span></span>
    </section>
    <section class="slide cream  compact">
        <h2>Szukanie pracy. Dziś</h2>
        <ol>
            <li class="next">Zdalne szukanie pracy jest łatwiejsze</li>
            <li class="next">Jednego dnia miałem 3 rozmowy</li>
            <li class="next">Fizycznie nie byłoby to możliwe</li>
        </ol>
    </section>
    <section class="slide creamGrey">
        <span class="shout colors"><span><a href="https://www.youtube.com/watch?v=eH1fFdjzJAw">What will the future of jobs be like? By World Economic Forum
        </a>
        </span></span>
    </section>
    <section class="slide" style="background-color:black">
        <figure>
            <img class="cover" src="pictures/Covid-01.gif" alt="blog">
            <figcaption class="white">Copyright © Cezary Walenciuk</figcaption>
        </figure>
    </section>
    <section class="slide creamGrey bbb">
        <span class="shout colors"><span>Dlaczego warto szukać pracy cały czas?
        </span></span>
    </section>
    <section class="slide creamB  compact">
        <h2>Co daje szukanie pracy?</h2>
        <ol>
            <li class="next">Obniżyasz swój poziom strachu związany ze swoją karierą, gdy siedzisz w jednej firmie bardzo długo</li>
            <li class="next">Dostajesz informacje zwrotną czego nie wiesz w kontekście danego stanowiska</li>
            <li class="next">Przygotowujesz się psychiczne na sytuacje utraty pracy</li>
        </ol>
    </section>
    <section class="slide creamB  compact">
        <h2>Co daje szukanie pracy?</h2>
        <ol>
            <li class="next">Możesz sprawdzić czy możesz zarabiać więcej</li>
            <li class="next">Zdobywasz umiejętność dobrej prezentacji siebie na rozmowach</li>
            <li class="next">Odkurzasz swoje umiejętności</li>
            <li class="next">Stawia tobie pytanie "co chcesz od życia i pracy"</li>
        </ol>
    </section>
    <section class="slide creamP">
        <span class="shout colors"><span>LinkedIN i CV, czyli zadbaj o swój profil
        </span></span>
    </section>
    <section class="slide" style="background-color:black">
        <figure>
            <img class="cover" src="pictures/linkedin-logo.png" alt="blog">
            <figcaption class="white">Copyright © Cezary Walenciuk</figcaption>
        </figure>
    </section>
    <section class="slide creamGrey">
        <span class="shout colors"><span>No to co mam napisać w CV?
        </span></span>
    </section>
    <section class="slide" style="background-color:black">
        <figure>
            <img class="cover" src="pictures/CVExample.png" alt="blog">
            <figcaption class="white">Copyright © Cezary Walenciuk</figcaption>
        </figure>
    </section>
    <section class="slide" style="background-color:black">
        <figure>
            <img class="cover" src="pictures/CVExample_01.PNG" alt="blog">
            <figcaption class="white">Copyright © Cezary Walenciuk</figcaption>
        </figure>
    </section>
    <section class="slide cream  compact">
        <h2>Co móżna mówić o CV</h2>
        <ol>
            <li class="next">Czy zdjęcie jest potrzebne?</li>
            <li class="next">Czy CV powinno być fikusio graficzne?</li>
            <li class="next">Co jest naprawdę ważne?</li>
        </ol>
    </section>
    <section class="slide creamB">
        <span class="shout colors"><span>Napewno zrobiłeś coś dla kogoś. Coś co mówi, że jesteś wspaniały
        </span></span>
    </section>
    <section class="slide creamB">
        <span class="shout colors"><span>Ludzie pracują wiele lat w swoich firmach i umią tylko opowiadać o swoich obowiązkach
        </span></span>
    </section>
    <section class="slide creamB">
        <span class="shout colors"><span>Pytanie: Co przez te lata/miesiące robiłeś?
        </span></span>
    </section>
    <section class="slide creamB">
        <span class="shout colors"><span>To jest najważniejsza informacja w CV, jak i w przyszłej rozmowie
        </br> 
        </span></span>
    </section>
    <section class="slide creamB">
        <span class="shout colors"><span>Warto sobie robić notatki bo możesz nie pamiętać co robiłeś 6 lat temu
        </span></span>
    </section>

    <section class="slide cream">
        <span class="shout colors"><span>Mów o swoich wygranych
        </span></span>
    </section>
    <section class="slide creamGrey">
        <span class="shout colors" style="font-size: 200% !important"><span>Okej.<br />
            A co jeśli moje CV to lata siedzenia w starym behemocie programowania.
            <br/> A nie jakieś Angulary, Reakty?
        </span></span>
    </section>
    <section class="slide creamGrey">
        <span class="shout colors"><span>Na ile sposobów można powiedzieć : Rozwój aplikacji
        </span></span>
    </section>
    <section class="slide creamGrey">
        <span class="shout colors"><span>Ulepszanie, Pielęgnacja
        </span></span>
    </section>
    <section class="slide cream">
        <span class="shout colors"><span>Takie doświadczenia też są potrzebne w twoim CV
        </span></span>
    </section>
    <section class="slide creamP">
        <span class="shout colors"><span>Jak to jest z tym Angielskim
        </span></span>
    </section>
    <section class="slide creamB">
        <span class="shout colors"><span>Jest początek września 2020 i mam zaktualizowane CV?
        </span></span>
    </section>
    <section class="slide" style="background-color:black">
        <figure>
            <img class="cover" src="pictures/01.PNG" alt="blog">
            <figcaption class="white">Copyright © Cezary Walenciuk</figcaption>
        </figure>
    </section>
    <section class="slide" style="background-color:black">
        <figure>
            <img class="cover" src="pictures/02.PNG" alt="blog">
            <figcaption class="white">Copyright © Cezary Walenciuk</figcaption>
        </figure>
    </section>
    <section class="slide creamB">
        <span class="shout colors"><span>Jeżeli startujesz na stanowiska na 9.000 zł netto. 
            <br />To przygotuj CV po angielsku
        </span></span>
    </section>
    <section class="slide creamB">
        <span class="shout colors" style="font-size: 200% !important"><span>Jak skorzystałem z serwisu Turbo tłumaczenia, aby przetłumaczyć swoje polskie CV.
           <br /> Nie żałuj tych 120 zł.
        </span></span>
    </section>
    <section class="slide creamB  compact">
        <h2>Angielski i realia</h2>
        <ol>
            <li class="next">W ofertach pracy jest napisane, że angielski ma być na poziomie B2,C1</li>
            <li class="next">Przygotuj się na rozmowy techniczne po angielsku</li>
            <li class="next">Testowanie języka też jest wykorzystywane jako test prawdy</li>
        </ol>
    </section>
    <section class="slide creamB  compact">
        <h2>Angielski i realia</h2>
        <ol>
            <li class="next">Nawet jeśli umiesz angielski to pytanie czy znasz pojęcia techniczne po angielsku</li>
        </ol>
    </section>
    <section class="slide" style="background-color:black">
        <figure>
            <img class="cover" src="pictures/03.jpg" alt="blog">
            <figcaption class="white">Copyright © Cezary Walenciuk</figcaption>
        </figure>
    </section>
    <section class="slide" style="background-color:black">
        <figure>
            <img class="cover" src="pictures/04.jpg" alt="blog">
            <figcaption class="white">Copyright © Cezary Walenciuk</figcaption>
        </figure>
    </section>
    <section class="slide creamGrey bbb">
        <span class="shout colors"><span><a href="https://github.com/adamsitnik/english-polish-dotnet-dictionary">Zbiór ustalonych tłumaczeń .NETowych
        </a>
        </span></span>
    </section>
    <section class="slide creamGrey bbb">
        <span class="shout colors"><span><a href="https://github.com/nurkiewicz/polski-w-it">Polski w IT
        </a>
        </span></span>
    </section>
    <section class="slide" style="background-color:black">
        <figure>
            <img class="cover" src="pictures/Twitter-01.PNG" alt="blog">
            <figcaption class="white">Copyright © Cezary Walenciuk</figcaption>
        </figure>
    </section>
    <section class="slide creamB">
        <span class="shout colors"><span>Książki programistyczne najlepiej czytać po angielsku
        </span></span>
    </section>
    <section class="slide creamP">
        <span class="shout colors"><span>Anatomia rozmowy o pracy
        </span></span>
    </section>
    <section class="slide creamP compact">
        <h2>Anatomia rozmowy o pracy</h2>
        <ol>
            <li class="next">Aby Ciebie zmotywować dostajesz skrót pracy do której aplikujesz</li>
            <li class="next">Mówisz o swoich najciekawszych projekach</li>
            <li class="next">Dostajesz pytania kwalifikacyjne</li>
            <li class="next">Pytasz się na temat stanowiska</li>
        </ol>
    </section>
    <section class="slide creamP">
        <span class="shout colors"><span>Stan psychiczny, a raczej jak podejść do procesu
        </span></span>
    </section>
    <section class="slide" style="background-color:black">
        <figure>
            <img class="cover" src="pictures/StanPsyhiczny-01.png" alt="blog">
            <figcaption class="white">Copyright © Cezary Walenciuk</figcaption>
        </figure>
    </section>
    <section class="slide" style="background-color:black">
        <figure>
            <img class="cover" src="pictures/StanPsyhiczny-02.png" alt="blog">
            <figcaption class="white">Copyright © Cezary Walenciuk</figcaption>
        </figure>
    </section>
    <section class="slide creamGrey ">
        <span class="shout colors" style="font-size: 150%;"><span>
            Dla wielu ludzi pracowanie dla Google czy Microsoftu jest marzeniem!<br />
            Dlaczego miałbyś być nieszczęliwy nie pracując dla wielkich firm programistycznych<br />
            Nie musisz jednak pracować dla wielkich firm, aby znaleźć cel. <br />
            Cel możesz znaleźć wszędzie w małych i dużych firmach<br />
            Rozmiar firmy nie ma znaczenia. Ważne czy ty jesteś szczęśliwy<br />
        </span></span>
    </section>
    <section class="slide creamP">
        <span class="shout colors"><span>
            Historia pewnej rozmowy 3 amerykanami, architektami.
        </span></span>
    </section>
    <section class="slide creamP">
        <span class="shout colors"><span>
            Nawet jeśli zawaliś pytania czy twoje CV nie pasuje do stanowiska.
            To wciąż masz szanse znaleźć prace
        </span></span>
    </section>
    <section class="slide" style="background-color:black">
        <figure>
            <img class="cover" src="pictures/Twitter-02.PNG" alt="blog">
            <figcaption class="white">Copyright © Cezary Walenciuk</figcaption>
        </figure>
    </section>
    <section class="slide" style="background-color:black">
        <figure>
            <img class="cover" src="pictures/Twitter-03.PNG" alt="blog">
            <figcaption class="white">Copyright © Cezary Walenciuk</figcaption>
        </figure>
    </section>
    <section class="slide creamP">
        <span class="shout colors"><span>Poległem bo nie wiedziałem jak : jest "szyna" po angielsku, 
            Przy pytaniu Innet Join i Outer Join zapomniałem jak się mówi zbiór po angielsku 
        </span></span>
    </section>
    <section class="slide creamP">
        <span class="shout colors"><span>Dostałem też kiedyś pytanie : JaggedArray
        </span></span>
    </section>
    <section class="slide creamP">
        <span class="shout colors"><span>Przykładowe Pytania rekrutacyjne
        </span></span>
    </section>
    <section class="slide creamP">
        <span class="shout colors"><span>C#
        </span></span>
    </section>
    <section class="slide creamP">
        <span class="shout colors"><span>1. Proszę podać róźnice pomiędzy typem wartościowym, a refercyjnym?
        </span></span>
    </section>
    <section class="slide creamP">
        <span class="shout colors"><span>2. Co to jest UnBoxing i Boxing?
        </span></span>
    </section>
    <section class="slide creamP">
        <span class="shout colors"><span>2. Podchwytlie pytania z Task.Delay.
        </span></span>
    </section>
    <section class="slide creamP">
        <span class="shout colors"><span>3. Podchwytliwe pytanie na temat domknięć w C#
        </span></span>
    </section>
    <section class="slide creamP">
        <span class="shout colors"><span>3. Pytania na poliformizm
        </span></span>
    </section>
    <section class="slide creamP">
        <span class="shout colors"><span>4. Róźnica między interfejsem, a klasą abstrakcyjną
        </span></span>
    </section>
    <section class="slide creamP">
        <span class="shout colors"><span>5. Co robi ref,out w C#
        </span></span>
    </section>
    <section class="slide creamP">
        <span class="shout colors"><span>6. Co robi override w C#?
        </span></span>
    </section>
    <section class="slide creamP">
        <span class="shout colors"><span>1. Co robi metoda Finalize, Dispose?
        </span></span>
    </section>
    <section class="slide creamP">
        <span class="shout colors"><span>2. Jak działa Garabe Collector według pana?
        </span></span>
    </section>
    <section class="slide creamP">
        <span class="shout colors"><span>2. Czy Garbage Collector poradzi sobie z referencja cykliczną?
        </span></span>
    </section>
    <section class="slide creamP">
        <span class="shout colors"><span>3. Jak Garabe Collector oznacza elementy.
        </span></span>
    </section>
    <section class="slide creamP">
        <span class="shout colors"><span>Jak działa porównanie stringów
        </span></span>
    </section>
    <section class="slide creamP">
        <span class="shout colors"><span>Dlaczego tworzymy typy generyczne?
        </span></span>
    </section>
    <section class="slide creamP">
        <span class="shout colors"><span> Jak możemy ograniczać generyki? (pytanie nie w prost)
        </span></span>
    </section>
    <section class="slide creamP">
        <span class="shout colors"><span>Do czego służy "using"?
        </span></span>
    </section>
    <section class="slide creamP">
        <span class="shout colors"><span>Dziedziczenie po co jest ? 
            <br>
            XD
        </span></span>
    </section>
    <section class="slide creamP">
        <span class="shout colors"><span>Co jest lepsze dziedziczenie czy kompozycja?
        </span></span>
    </section>

    <section class="slide creamP">
        <span class="shout colors"><span>Róźnica pomiędzy IEnumerable, IList, IQueryable
        </span></span>
    </section>
    <section class="slide creamP">
        <span class="shout colors"><span>Róźnica pomiędzy Size Stream, a Byte Array
        </span></span>
    </section>
    <section class="slide creamP">
        <span class="shout colors"><span>Typy generyczne : Kontrawariancja i Wariancja
        </span></span>
    </section>
    <section class="slide creamP">
        <span class="shout colors"><span>Readonly jak działa?
        </span></span>
    </section>
    <section class="slide creamP">
        <span class="shout colors"><span>Czy każdy wyjątek zostaje przechwycony w catch?
        </span></span>
    </section>
    <section class="slide creamP">
        <span class="shout colors"><span>StackOverflow, AcessVilation
        </span></span>
    </section>

    <section class="slide creamP">
        <span class="shout colors"><span>Róźnica pomiędzy metodą Single(), First()?
        </span></span>
    </section>
    <section class="slide creamP">
        <span class="shout colors"><span>Co będzie szybsze metoda First() czy szukanie w kolekcji Dictionary?
        </span></span>
    </section>
    <section class="slide creamP">
        <span class="shout colors"><span>Memory size allocation with List in C#
        </span></span>
    </section>

    <section class="slide creamP">
        <span class="shout colors"><span>Lazy Loading, Eager Loading w Enity Framework
        </span></span>
    </section>

    <section class="slide creamP">
        <span class="shout colors"><span>Jaki najlepszy cykl życia byłby dla DBContext w Entity Framework bądź obiektu Session w NHibernate i dlaczego Tak i Nie?
        </span></span>
    </section>

    <section class="slide creamP">
        <span class="shout colors"><span>.NET
        </span></span>
    </section>
    <section class="slide creamP">
        <span class="shout colors"><span>1. Jaka jest róźnica pomiędzy .NET, a .NET Core
        </span></span>
    </section>
    <section class="slide creamP">
        <span class="shout colors"><span>Runtime Polymorph i Compile Polymorphism?
        </span></span>
    </section>
    <section class="slide creamP">
        <span class="shout colors"><span>LateBinding i OnlyBinding
        </span></span>
    </section>

    <section class="slide creamP">
        <span class="shout colors"><span>GIT
        </span></span>
    </section>
    <section class="slide creamP">
        <span class="shout colors"><span>Róźnica pomiędzy merge, a rebase
        </span></span>
    </section>
    <section class="slide creamP">
        <span class="shout colors"><span>Co to jest cherrypick
        </span></span>
    </section>
    <section class="slide creamP">
        <span class="shout colors"><span>Co to jest pullrequest?
        </span></span>
    </section>



    <section class="slide creamP">
        <span class="shout colors"><span>ASP.NET CORE
        </span></span>
    </section>
    <section class="slide creamP">
        <span class="shout colors"><span>1. Czym jest middleware?
        </span></span>
    </section>
    <section class="slide creamP">
        <span class="shout colors"><span>2. Co to jest Kestrel?
        </span></span>
    </section>
    <section class="slide creamP">
        <span class="shout colors"><span>3. Cykl życia w wstrzykiwaniu zależności
        </span></span>
    </section>
    <section class="slide creamP">
        <span class="shout colors"><span>HttpClient, jakie są z nim problemy?
        </span></span>
    </section>
    <section class="slide creamP">
        <span class="shout colors"><span>Chodzi o pule soketów. HttpMessageFactory?
        </span></span>
    </section>
    <section class="slide creamP">
        <span class="shout colors"><span>Jak by pan napisał prostą aplikację CRUD?
        </span></span>
    </section>
    <section class="slide creamP">
        <span class="shout colors"><span>ASP.NET Web Forms
        </span></span>
    </section>
    <section class="slide creamP">
        <span class="shout colors"><span>Co uruchomi się pierwsze Page_Init czy Page_Load
        </span></span>
    </section>

    <section class="slide creamP">
        <span class="shout colors"><span>JavaScript
        </span></span>
    </section>
    <section class="slide creamP">
        <span class="shout colors"><span>Co jest "Promise"?
        </span></span>
    </section>
    <section class="slide creamP">
        <span class="shout colors"><span>Zalety TypeScript?
        </span></span>
    </section>
    <section class="slide creamP">
        <span class="shout colors"><span>Podchwitliwe pytanie na temat funkcji strzałkowych?
        </span></span>
    </section>
    <section class="slide creamP">
        <span class="shout colors"><span> Róźnica pomiędzy "==", a "==="
        </span></span>
    </section>
    <section class="slide creamP">
        <span class="shout colors"><span> Róźnica pomiędzy LET, a VAR
        </span></span>
    </section>
    <section class="slide creamP">
        <span class="shout colors"><span> Co to jest Hoisting?
        </span></span>
    </section>
    <section class="slide creamP">
        <span class="shout colors"><span>In JavaScirpt we pass variables by value or by reference
        </span></span>
    </section>

    <section class="slide creamP">
        <span class="shout colors"><span>Angular
        </span></span>
    </section>
    <section class="slide creamP">
        <span class="shout colors"><span>1. Metody bindowanie HTML
        </span></span>
    </section>
    <section class="slide creamP">
        <span class="shout colors"><span>2. Róźnica pomiędzy ngInit, a kontruktorem
        </span></span>
    </section>
    <section class="slide creamP">
        <span class="shout colors"><span>3. Cykl życia kompomentu Angular
        </span></span>
    </section>
    <section class="slide creamP">
        <span class="shout colors"><span> Wymień 4 sposoby jak kompomenty mogą gadać między sobą
        </span></span>
    </section>
    <section class="slide creamP">
        <span class="shout colors"><span> Input Binding, Service, Events, ViewChild
        </span></span>
    </section>
    <section class="slide creamP">
        <span class="shout colors"><span>4. Czym jest Observable (RxJs)
        </span></span>
    </section>
    <section class="slide creamP">
        <span class="shout colors"><span>5. Czym są usługi, services w Angularze
        </span></span>
    </section>
    <section class="slide creamP">
        <span class="shout colors"><span> Róźnica pomiędzy ngshow, a ngif?
        </span></span>
    </section>
    <section class="slide creamP">
        <span class="shout colors"><span> Co to są interceptory?
        </span></span>
    </section>

    <section class="slide creamP">
        <span class="shout colors"><span>SQL
        </span></span>
    </section>

    <section class="slide creamP">
        <span class="shout colors"><span>Czym się różni Procedura od Funkcji?
        </span></span>
    </section>
    <section class="slide creamP">
        <span class="shout colors"><span>Co to są indeksy?
        </span></span>
    </section>
    <section class="slide creamP">
        <span class="shout colors"><span>Co robi PIVOT i UNPIVOT?
        </span></span>
    </section>
    <section class="slide creamP">
        <span class="shout colors"><span>Co to jest "HAVING" ?
        </span></span>
    </section>
    <section class="slide creamP">
        <span class="shout colors"><span>Co robi funkcja "IsNull","CONCAT"
        </span></span>
    </section>
    <section class="slide creamP">
        <span class="shout colors"><span>Union ALL, Union, Intersect, Except
        </span></span>
    </section>
    <section class="slide creamP">
        <span class="shout colors"><span>Jak pan by wysłał wiele parametrów do procedury?
        </span></span>
    </section>

    <section class="slide creamP">
        <span class="shout colors"><span>Jakie mamy tranzakcje w SQL Server i co to jest?
        </span></span>
    </section>

    <section class="slide creamP">
        <span class="shout colors"><span>Pytania z TDD?
        </span></span>
    </section>
    <section class="slide creamP">
        <span class="shout colors"><span>Co jest wzorzec AAA?
        </span></span>
    </section>

    <section class="slide creamP">
        <span class="shout colors"><span>CSS
        </span></span>
    </section>
    <section class="slide creamP">
        <span class="shout colors"><span>Zna pan Grid i FlexBox?
        </span></span>
    </section>

    <section class="slide creamP">
        <span class="shout colors"><span>Inne pytania technicze?
        </span></span>
    </section>
    <section class="slide creamP">
        <span class="shout colors"><span>Czym są pliki .xsd?
        </span></span>
    </section>
    <section class="slide creamP">
        <span class="shout colors"><span>Co to jest "notacja polska" ?
        </span></span>
    </section>
    <section class="slide creamP">
        <span class="shout colors"><span>Co to jest deadlock?
        </span></span>
    </section>
    <section class="slide creamP">
        <span class="shout colors"><span>Róźnica pomiędzy SOAP, a REST?
        </span></span>
    </section>
    <section class="slide creamP">
        <span class="shout colors"><span>Co to jest "NOSQL"
        </span></span>
    </section>
    <section class="slide creamP">
        <span class="shout colors"><span>Algorytmy : Podaj mi Notacje Ο (dużego O)
        </span></span>
    </section>
    <section class="slide creamP">
        <span class="shout colors"><span>Algorytmy : Wymień mi algorytmy sortujące?
        </span></span>
    </section>
    <section class="slide creamP">
        <span class="shout colors"><span>Jak pan by wdrożył aplikację w dzień bez downtime?
            (męczyli mnie tym pytaniem przez 10 minut)
        </span></span>
    </section>
    <section class="slide creamP">
        <span class="shout colors"><span>To pytanie mnie zmotyowało, aby uczyć się Kubernetes?
        </span></span>
    </section>
    <section class="slide prism over bhgry">
        <div class="grid-container">
            <div class="HeaderTitle">
                <h2 class="headerCODE">1-C#-1 Łączenie z bazą danych</h2>
            </div>
            <div class="PlaceCodeHere">
                <pre style="font-size: 61px;overflow: hidden;  " class="language-sql">
                    <code style="line-height: 60px !important;">
                        USE AdventureWorks2014;
                    </code>
                </pre>
            </div>
            <div class="AnswerCode">
                <div class="pytanie">
                    <h3></h3>
                </div>
                <div class="odpowiedz">
                    
                </div>
            </div>
          </div>
    </section>
    <section class="slide creamB">
        <span class="shout colors"><span>Pytanie bardo trudne?
        </span></span>
    </section>
    <section class="slide creamP">
        <span class="shout colors"><span>Ma pan tabelkę gdzie jest 10 milionów rekordów jak pan skopiuje pan te wartości.
        </span></span>
    </section>
    <section class="slide creamP">
        <span class="shout colors"><span>Mam pan serwis bankowy który robi 2 milony transakcji dzienie. Jak pan to zaprojektuje?
        </span></span>
    </section>

    <section class="slide creamB">
        <span class="shout colors"><span>Przykładowe zadania przed współdzielonym ekranem bądź tablicą
        </span></span>
    </section>
    <section class="slide" style="background-color:black">
        <figure>
            <img class="cover" src="pictures/przedtablicą-01.PNG" alt="blog">
            <figcaption class="white">Copyright © Cezary Walenciuk</figcaption>
        </figure>
    </section>
    <section class="slide cream  compact">
        <h2>Dlaczego zadania przed tablicą są trudne?</h2>
        <ol>
            <li class="next">W pracy jesteś przyzwyczajony do korzystania z pomocy internetu?</li>
            <li class="next">Visual Studio, IDE podpowiada Ci składnie</li>
            <li class="next">Nagle pisanie kodu w Wordzie,na tablicy, na kartce papieru może się wydawać trudne</li>
        </ol>
    </section>
    <section class="slide cream  compact">
        <h2>Dlaczego zadania przed tablicą są trudne?</h2>
        <ol>
            <li class="next">Jest to stresujące?</li>
            <li class="next">Ego boli</li>
            <li class="next">Tablica jest powiązana ze stresem szkolnym</li>
        </ol>
    </section>
    <section class="slide creamB">
        <span class="shout colors"><span>Czyli co mam ćwiczyć kod na kartce papieru?
        </span></span>
    </section>
    <section class="slide creamB">
        <span class="shout colors"><span>Wychodzi na to, ze tak. Pokaże Ci przykłady takich zadań.
        </span></span>
    </section>
    <section class="slide creamB">
        <span class="shout colors"><span>Napisz mi metodę która zwórci sumę liczb parzystych
        </span></span>
    </section>
    <section class="slide creamB">
        <span class="shout colors"><span>Napisz mi metodę która odwróci kolejność wyrazów w zdaniu. Kropka ma być na końcu zdania
        </span></span>
    </section>
    <section class="slide creamB">
        <span class="shout colors"><span>Napisz mi metodę która policzy unikatowe wartości liczbowe w tablicy?
        </span></span>
    </section>
    <section class="slide creamB">
        <span class="shout colors"><span>Napisz mi metodę która posortuje,pogrupuje daty do nowej listy Tupletów
        </span></span>
    </section>

    <section class="slide creamB">
        <span class="shout colors"><span>SQL Napisz mi zapytanie które zwróci mi sumę po UserId
        </span></span>
    </section>
    <section class="slide creamB">
        <span class="shout colors"><span>SQL Napisz mi zapytanie które zwróci zbiór danych wykluczając inne
        </span></span>
    </section>
    <section class="slide creamB">
        <span class="shout colors"><span>SQL Napisz mi zapytanie które zwróci mi sumę po UserId gdy liczba rezerwacji jest większa niz 5
        </span></span>
    </section>

    <section class="slide creamB">
        <span class="shout colors"><span>Przykładowe zadania na analize kodu
        </span></span>
    </section>
    <section class="slide creamB">
        <span class="shout colors"><span>Uzupełnij ten kod, aby policzyć pole koła
        </span></span>
    </section>
    <section class="slide creamB">
        <span class="shout colors"><span>Jaki jest problem z tym kodem
        </span></span>
    </section>
    <section class="slide creamB">
        <span class="shout colors"><span>Jakbyś ulepszył ten kod?
        </span></span>
    </section>

    <section class="slide creamB">
        <span class="shout colors"><span>Pytania miękkie, czyli kultura pracy
        </span></span>
    </section>
    <section class="slide creamP">
        <span class="shout colors"><span>1. Co pan wniesie do mojego zespołu? (po ang)
        </span></span>
    </section>
    <section class="slide creamP">
        <span class="shout colors"><span>2. Co pan nie lubi w programowaniu?
        </span></span>
    </section>
    <section class="slide creamP">
        <span class="shout colors"><span>3. Jaka jest pana największa porażka
        </span></span>
    </section>
    <section class="slide creamP">
        <span class="shout colors"><span>4. Jakie są pana zalety i wady?
        </span></span>
    </section>
    <section class="slide creamP">
        <span class="shout colors"><span>5. Czy pan jest zangażowany w pracy?
        </span></span>
    </section>

    <section class="slide creamB">
        <span class="shout colors"><span>Pytania z kwasu, czyli test kreatywności
        </span></span>
    </section>
    <section class="slide" style="background-color:black">
        <figure>
            <img class="cover" src="pictures/pytaniazkwasu-01.PNG" alt="blog">
            <figcaption class="white">Copyright © Cezary Walenciuk</figcaption>
        </figure>
    </section>
    <section class="slide" style="background-color:black">
        <figure>
            <img class="cover" src="pictures/pytaniazkwasu-02.PNG" alt="blog">
            <figcaption class="white">Copyright © Cezary Walenciuk</figcaption>
        </figure>
    </section>
    <section class="slide" style="background-color:black">
        <figure>
            <img class="cover" src="pictures/pytaniazkwasu-03.PNG" alt="blog">
            <figcaption class="white">Copyright © Cezary Walenciuk</figcaption>
        </figure>
    </section>
    <section class="slide" style="background-color:black">
        <figure>
            <img class="cover" src="pictures/pytaniazkwasu-04.PNG" alt="blog">
            <figcaption class="white">Copyright © Cezary Walenciuk</figcaption>
        </figure>
    </section>
    <section class="slide" style="background-color:black">
        <figure>
            <img class="cover" src="pictures/pytaniazkwasu-05.PNG" alt="blog">
            <figcaption class="white">Copyright © Cezary Walenciuk</figcaption>
        </figure>
    </section>
    <section class="slide creamB">
        <span class="shout colors"><span>B2B czy umowa o pracę . Dokładna analiza. Co jest lepsze.
        </span></span>
    </section>
    <section class="slide creamB">
        <span class="shout colors"><span>Ja nie jestem fanem B2B.<br />
            Moje pierwsze doświadczenie tej formy współpracy jest bardzo negatywne.
        </span></span>
    </section>
    <section class="slide cream  compact">
        <h2>Moje problemy z B2B</h2>
        <ol>
            <li class="next">Księgowi z TaxCare zrobili 2 błędne faktury na 4 wystawione</li>
            <li class="next">Księgowi z TaxCare prawie mnie umoczyli w Skandie</li>
            <li class="next">Urząd skarbowy w Białej Podlaskiej szukał często dziury w całym</li>
            <li class="next">Miałem problemy z ostatnią fakturą</li>
        </ol>
    </section>
    <section class="slide cream  compact">
        <h2>Moje problemy z B2B</h2>
        <ol>
            <li class="next">Przy tych problemach. Ja nie dostałem żadnej wartości dodatniej mają firmę</li>
            <li class="next">Moja wypłata zamiast być 1 dnia nowego miesiąca była często wpłacana 20 dnia.
                Czyli najpóźniej jak się da</li>
            <li class="next">Ciężko mi się o tym opowiada ponieważ wtedy obecny szef często gaslitował mnie, 
                że jestem ciamajdą skoro mam takie problemy z firmą?</li>
        </ol>
    </section>
    <section class="slide creamB">
        <span class="shout colors"><span>Posiadanie swojej firmy nie jest takie proste. 
            Warto mieć znajomego księgowego czy prawnika.
        </span></span>
    </section>
    <section class="slide creamB">
        <span class="shout colors"><span>Przejdźmy jednak do porównania.
        </span></span>
    </section>
    <section class="slide" style="background-color:black">
        <figure>
            <img class="cover" src="pictures/Umowa o pracęAB2B.png" alt="blog">
            <figcaption class="white">Copyright © Cezary Walenciuk</figcaption>
        </figure>
    </section>
    <section class="slide" style="background-color:black">
        <figure>
            <img class="cover" src="pictures/Umowa o pracęAB2B_02.png" alt="blog">
            <figcaption class="white">Copyright © Cezary Walenciuk</figcaption>
        </figure>
    </section>
    <section class="slide" style="background-color:black">
        <figure>
            <img class="cover" src="pictures/Umowa o pracęAB2B_03.png" alt="blog">
            <figcaption class="white">Copyright © Cezary Walenciuk</figcaption>
        </figure>
    </section>
    <section class="slide" style="background-color:black">
        <figure>
            <img class="cover" src="pictures/Umowa o pracęAB2B_04.png" alt="blog">
            <figcaption class="white">Copyright © Cezary Walenciuk</figcaption>
        </figure>
    </section>
    <section class="slide" style="background-color:black">
        <figure>
            <img class="cover" src="pictures/Umowa o pracęAB2B_05.png" alt="blog">
            <figcaption class="white">Copyright © Cezary Walenciuk</figcaption>
        </figure>
    </section>
    <section class="slide" style="background-color:black">
        <figure>
            <img class="cover" src="pictures/Umowa o pracęAB2B_06.png" alt="blog">
            <figcaption class="white">Copyright © Cezary Walenciuk</figcaption>
        </figure>
    </section>
    <section class="slide" style="background-color:black">
        <figure>
            <img class="cover" src="pictures/Umowa o pracęAB2B_07.png" alt="blog">
            <figcaption class="white">Copyright © Cezary Walenciuk</figcaption>
        </figure>
    </section>
    <section class="slide" style="background-color:black">
        <figure>
            <img class="cover" src="pictures/Umowa o pracęAB2B_08.png" alt="blog">
            <figcaption class="white">Copyright © Cezary Walenciuk</figcaption>
        </figure>
    </section>
    <img class="cover" src="pictures/Umowa o pracęAB2B_09.png" alt="blog">

    <section class="slide creamP">
        <span class="shout colors"><span>Pieniądze to nie wszystko?
        </span></span>
    </section>
    
    <section class="slide cream  compact">
        <h2>Zalety umowy o pracę w czasie COVID</h2>
        <ol>
            <li class="next">Dłuższy okres wypowiedzenia (1-3 miesiące)</li>
            <li class="next">Gdy zachorujesz to dostajesz wypłatę</li>
        </ol>
    </section>
    <section class="slide creamB">
        <span class="shout colors"><span>Dostanie na umowe o pracę kwotę do ręki kwotę większą niż 10 000 zł jest prawie niemożliwe
        </span></span>
    </section>
    <section class="slide creamB">
        <span class="shout colors"><span>Obstawiam, że problemem jest drugi próg podatkowy
        </span></span>
    </section>
    <section class="slide creamB">
        <span class="shout colors"><span>B2B może być nieuniknione
        </span></span>
    </section>
    <section class="slide cream  compact">
        <h2>Zalety B2B</h2>
        <ol>
            <li class="next">Możesz do swojej umowy dodać ciekawe zapisy dotyczące pracy zdalnej</li>
            <li class="next">Mozesz pracować dla wielu osoób na raz</li>
        </ol>
    </section>

    <section class="slide creamB">
        <span class="shout colors"><span>Okres wypowiedzenia
        </span></span>
    </section>
    <section class="slide cream  compact">
        <h2>Okres wypowiedzenia</h2>
        <ol>
            <li class="next">Mnie ciekawiło jak wielkim problem będzie mój 3 miesięczny okres wypowiedzenia</li>
            <li class="next">Tak, 80% procent firm chcą programistę na już</li>
            <li class="next">Czasami można swoje odejście synchonizować z nową firmą</li>
        </ol>
    </section>
    <section class="slide creamB">
        <span class="shout colors"><span>Jakie kwoty mówić?
        </span></span>
    </section>
    <section class="slide cream  compact">
        <h2>Jakie kwoty mówić? Realia</h2>
        <ol>
            <li class="next">W idealnym świecie byś unikną tego pytania?</li>
            <li class="next">Najlepiej podać kwotę w widełkach</li>
            <li class="next">Przy B2B pytaj się urlopy,benefity przed podaniem kwoty</li>
        </ol>
    </section>

    <section class="slide creamB">
        <span class="shout colors"><span>Jaką wiedzę trzeba zgłębiać, aby kariera miała odpowiedni kierunek?
        </span></span>
    </section>
    <section class="slide" style="background-color:black">
        <figure>
            <img class="cover" src="pictures/05.png" alt="blog">
            <figcaption class="white">Copyright © Cezary Walenciuk</figcaption>
        </figure>
    </section>
    <section class="slide" style="background-color:black">
        <figure>
            <img class="cover" src="pictures/book.PNG" alt="blog">
            <figcaption class="white">Copyright © Cezary Walenciuk</figcaption>
        </figure>
    </section>
    <section class="slide" style="background-color:black">
        <figure>
            <img class="cover" src="pictures/book_01.PNG" alt="blog">
            <figcaption class="white">Copyright © Cezary Walenciuk</figcaption>
        </figure>
    </section>
    <section class="slide" style="background-color:black">
        <figure>
            <img class="cover" src="pictures/idealnyprogramista.png" alt="blog">
            <figcaption class="white">Copyright © Cezary Walenciuk</figcaption>
        </figure>
    </section>
    <section class="slide creamB">
        <span class="shout colors"><span>Powiedzmy, że chcesz 15k zł do ręki. Co na to rynek.
        </span></span>
    </section>
    <section class="slide" style="background-color:black">
        <figure>
            <img class="cover" src="pictures/ile to 15k.PNG" alt="blog">
            <figcaption class="white">Copyright © Cezary Walenciuk</figcaption>
        </figure>
    </section>
    <section class="slide cream  compact">
        <h2>Tytuły stanowisk i ich analiza</h2>
        <ol>
            <li class="backgroundgrey" >Kim jest : Full Stack Developer</li>
            <li >Kim jest : DEV-OPs</li>
            <li >Kim jest : Tech Leader</li>
            <li >Kim jest : Archiktekt</li>
        </ol>
    </section>
    <section class="slide creamB">
        <span class="shout colors"><span>Z drugiej strony byli rekruterzy którzy mnie pytali dlaczego robię webinary na temat SQL Servera
        </span></span>
    </section>
    <section class="slide creamB">
        <span class="shout colors"><span>Nie można celować wszystko
        </span></span>
    </section>
    <section class="slide creamG">
        <span class="shout colors"><span>Dzięki za obecność
        </span></span>
    </section>

    <section class="slide prism over bhgry">
        <div class="grid-container">
            <div class="HeaderTitle">
                <h2 class="headerCODE">1-1 Łączenie z bazą danych</h2>
            </div>
            <div class="PlaceCodeHere">
                <pre style="font-size: 61px;overflow: hidden;  " class="language-sql">
                    <code style="line-height: 60px !important;">
                        USE AdventureWorks2014;
                    </code>
                </pre>
            </div>
            <div class="AnswerCode">
                <div class="pytanie">
                    <h3></h3>
                </div>
                <div class="odpowiedz">
                    
                </div>
            </div>
          </div>
    </section>
    <section class="slide prism over bhgry">
        <div class="grid-container">
            <div class="HeaderTitle">
                <h2 class="headerCODE">1-2 Sprawdzenie wersji serwera</h2>
            </div>
            <div class="PlaceCodeHere">
                <pre style="font-size: 61px;overflow: hidden;  " class="language-sql">
                    <code style="line-height: 60px !important;">
                        SELECT @@VERSION;
                    </code>
                </pre>
            </div>
            <div class="AnswerCode">
                <div class="pytanie">
                    <h3></h3>
                </div>
                <div class="odpowiedz">
                    
                </div>
            </div>
          </div>
    </section>
   


    <!-- <div class="progress"></div> -->
    <footer class="badge badge-top-left">
        <a href="#" class="fullscreen">Fullscreen</a>
    </footer>

    <script src="vendors/gamepad/gamepad.js"></script>
    <script src="vendors/shower/shower.min.js"></script>
    <script src="vendors/shower-gamepad/shower.gamepad.js"></script>

    <!-- Prism.js -->
    <script src="vendors/prism/prism.js"></script>
    <script src="vendors/prism/custom-prism.js"></script>

</body>

</html>